# Certificate Monitor Exercise
# To students, try this for yourselves before looking at the solution.
# An example of creating a log target and log file, that is
# specifically set up to monitor cert-monitor events
# from the built-in Certificate Monitor.
# Name of the logging target: cert-monitor-logtarget
# File for logging entries : logtemp://cert-monitor-logtarget.log
# Event subscription : cert-monitor
# To see this working, need to disable, then enable the Certificate Monitor service.
# This all needs to be done in the default domain.
# (If there are no expired / about-to expire Certificate objects, you can always create one, but not in the default domain!)
# A - Build and test this service totally using the WebGUI, looking at entries on the log file.
# Now prepare for building the same facility by using the CLI, looking at the autoconfig.cfg file to see the code.
# Then use the WebGUI to remove the log target and log file, ready to build by CLI from scratch the same log target.
# B - Use CLI to build and test this service.
# C - Use CLI to show the content of the log file.
# D - When finished testing, use the CLI to remove the log target and file.
# The CLI Solution: https://github.com/steve-a-edwards/course-support/blob/master/Certificate-Monitor-CLI-Solution.cfg
