# This script changes configuration of objects in another domain "studentnn_import_domain".
# This file would exist in domain "admin-services" in folder "local:///deploy-scripts" and
# is named "change-configuration-studentnn_import_domain.cfg".
# This can be run as follows:
#     exec local:///deploy-scripts/change-configuration-studentnn_import_domain.cfg

switch domain studentnn_import_domain

co

source-http "TransformLoopbackHTTP_FSH"
  port 10992
exit


action "TransformLoopbackPolicy_rule_0_xform_0"
  transform "http://image_ip/config/AddressTransform.xsl"
exit

write mem

switch domain admin-services
